{
	"name": "Doting",
	"short_name": "Doting",
	"description": "Doting helps you nurture relationships with AI-guided prompts, thoughtful gestures, and customizable greeting cards.",
	"icons": [
		{
			"src": "/favicon.svg",
			"sizes": "512x512",
			"type": "image/svg+xml",
			"purpose": "any maskable"
		},
		{
			"src": "/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"start_url": "/",
	"scope": "/",
	"theme_color": "#7800ce",
	"background_color": "#fcf8ff",
	"display": "standalone"
}
